#express server configuration

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database configuration

API_KEY=AIzaSyChbxa-UcA7EvNJo9jO57YriOrLlDQ2Guo
AUT_DOMAIN=dine-project-ffcd0.firebaseapp.com
DATABASE_URL=https://dine-project-ffcd0.firebaseapp.com
PROJECT_ID= dine-project-ffcd0
STORAGE_BUCKET=dine-project-ffcd0.appspot.com
MESSAGING_SENDER_ID=850618587941
APP_ID=1:850618587941:web:86e3d075d10f69bebfd8cc